<!DOCTYPE html>
<html lang = "en">
<head>
	<style>
		
	</style>

	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="webpage.css">

	<title>Home - WW</title>	
</head>
<body>
	<header>
		<div class = "container">
			<img src="wwlogo.png" alt="logo" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="grades.html">Coursework</a></li>
					<li><a href="projects.html">Projects/Publications</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div>
		<p style="margin-top:9cm; color:black; font-size:100px; text-align:center;" class="large">Hi, I'm William.</p>
	</div>
</body>
</html>