<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>William Wang</title>
	<link rel="stylesheet" type="text/css" href="webpage.css">
</head>
<body>
	<div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="grades.html">Coursework</a></li>
		</ul>
	</div>

	<div>
		<h1>William Wang</h1>
		<img width = "100" src = "William Wang Profile Picture.jpg">
	</div>
	
	<div>
		<h2>About me</h2>
		<p>Hello everyone! My name is William, and I am an undergraduate student at Rutgers University studying mathematics and computer science, but I also study finance on my own and I consistently read financial news. My dream career is to become a quant, specifically using mathematics, programming skills, and computer science knowledge to create and build algorithms and predictive models about the stock market.
		</p>
		<p>This webpage should hopefully serve as a general overview of all that I have accomplished.
		</p>
		<p>Connect with me below!</p>
	</div>

	<div>
		<h2>Contact Information</h2>
		<p>Phone: 609-865-1269</p>
		<p>Email: williamwang2468@gmail.com</p>
		<a href="https://linkedin.com/in/williamjwang">LinkedIn</a>
		<a href="https://github.com/williamjwang">Github</a>
	</div>

</body>
</html>
